#!/bin/bash

# DO NOT REMOVE THIS LINE
declare -A FILES

######################################################################
# BASIC CONFIG
BACKUP_DIR="${HOME}/backup"
PAC_LIST=".pacman.pkg.list"
USER_LIST=".user.pkg.list"
FILES_MAP=".files.map"
USE_COMPRESSION="false"
COMPRESSED_FILE="backup.tar.gz"

# FILES AND DIRECTORIES TO BACKUP
# FILES["<key>"]="/path/to/file"

# USER PACKAGES
# USER_PKGS+="<my_package_name>"

######################################################################
# CONFIGURATION SHOULD COME BEFORE HERE
# DO NOT REMOVE THESE LINES
export BACKUP_DIR
export PAC_LIST
export USER_LIST
export FILES_MAP
export FILES
export USER_PKGS
export USE_COMPRESSION
export COMPRESSED_FILE
