#!/bin/bash

######################################################################
# BASIC CONFIG
BACKUP_DIR="${HOME}/backup"
PAC_LIST=".pacman.pkg.list"
USER_LIST=".user.pkg.list"
FILES_MAP=".files.map"
CP_ARGS=( "-r" "-T" "-u" )
USE_COMPRESSION="false"
COMPRESSED_FILE="backup.tar.gz"

######################################################################
# CONFIGURATION SHOULD COME BEFORE HERE 
# DO NOT REMOVE THESE LINES
export BACKUP_DIR
export PAC_LIST
export USER_LIST
export FILES_MAP
export CP_ARGS
export USE_COMPRESSION
export COMPRESSED_FILE
