#!/usr/bin/env bash

# DO NOT REMOVE THIS LINE
declare -A FILES

######################################################################
# BASIC CONFIG
BACKUP_DIR="${HOME}/backup"
MANAGED_PKGS=".pacman.pkg.list"
USER_LIST=".user.pkg.list"
FILES_MAP=".files.map"
USE_COMPRESSION="false"
COMPRESSED_FILE="backup.tar.gz"
MANAGER="pacman"
APT_SOURCES=".apt.sources.list"
APT_KEYS=".apt.keys.list"

# FILES AND DIRECTORIES TO BACKUP
# FILES["<key>"]="/path/to/file"
FILES["backup"]="config/backup.conf"
FILES["restore"]="config/restore.conf"
FILES["test-dir"]="test"

# USER PACKAGES
# USER_PKGS+=("<my_package_name>")

######################################################################
# CONFIGURATION SHOULD COME BEFORE HERE
# DO NOT REMOVE THESE LINES
export BACKUP_DIR
export MANAGED_PKGS
export USER_LIST
export FILES_MAP
export FILES
export USER_PKGS
export USE_COMPRESSION
export COMPRESSED_FILE
export MANAGER
export APT_SOURCES
export APT_KEYS
