#!/usr/bin/env bash

######################################################################
# BASIC CONFIG
BACKUP_DIR="${HOME}/backup"
MANAGED_PKGS=".pacman.pkg.list"
USER_LIST=".user.pkg.list"
FILES_MAP=".files.map"
CP_ARGS=( "-r" "-T" "-u" )
USE_COMPRESSION="false"
COMPRESSED_FILE="backup.tar.gz"
RESTORE_PKGS="false"
MANAGER="pacman"
APT_SOURCES=".apt.sources.list"
APT_KEYS=".apt.keys.list"

######################################################################
# CONFIGURATION SHOULD COME BEFORE HERE 
# DO NOT REMOVE THESE LINES
export BACKUP_DIR
export MANAGED_PKGS
export USER_LIST
export FILES_MAP
export CP_ARGS
export USE_COMPRESSION
export COMPRESSED_FILE
export RESTORE_PKGS
export MANAGER
export APT_SOURCES
export APT_KEYS
